NEXT_PUBLIC_API='https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/'  
NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXTAUTH_SECRET_KEY='NAWXQKKS8CP2RMRG5GFCEZNJD'
NEXT_PUBLIC_SECRET_KEY='BZ9HLG6GGYCNY5UKTKJ6EBEFK'
# BZ9HLG6GGYCNY5UKTKJ6EBEFK
# 5SQEKBQU5HZM7G6TQFQHFKSR8
# NAWXQKKS8CP2RMRG5GFCEZNJD